SIM.Tool.Plugins.LinqpadTools/Dialogs/ConfigGeneratorDialog.xaml

<Window x:Class="SIM.Tool.Plugins.LinqpadTools.Dialogs.ConfigGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQPad Config Generator" Height="500" Width="500" Icon="/SIM.Tool.Plugins.LinqpadTools;component/images/window.ico">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="58px" />
            <RowDefinition RowDefinition.Height="1px" />
            <RowDefinition RowDefinition.Height="15px" />
            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="0px" />
            <RowDefinition RowDefinition.Height="1px" />
            <RowDefinition RowDefinition.Height="1px" />
            <RowDefinition RowDefinition.Height="46px" />
        </Grid.RowDefinitions>
        <StackPanel Panel.Background="#FFFFFFFF" Grid.Row="0" FrameworkElement.Margin="0">
            <StackPanel Panel.Background="{StaticResource Sitecore}" FrameworkElement.Margin="0">
                <TextBlock FrameworkElement.Name="Header" TextBlock.FontWeight="Bold" TextBlock.FontSize="14" FrameworkElement.Margin="4" FrameworkElement.HorizontalAlignment="Left">
          LINQPad.config File Generator
                </TextBlock>
                <TextBlock FrameworkElement.Name="HeaderDetails" FrameworkElement.Margin="16,0,120,15" TextBlock.TextTrimming="None" TextBlock.TextWrapping="Wrap" FrameworkElement.HorizontalAlignment="Left">
          This config file allows you to use the Sitecore API within LINQPad.
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid FrameworkElement.Height="1px" Panel.Background="#FFA0A0A0" FrameworkElement.Margin="0" Grid.Row="1" />
        <!--TextBox TextBox.Name="searchBox" Grid.Row="2" FrameworkElement.Margin="16, 8, 16, 8" /-->
        <TextBox Grid.Row="3" FrameworkElement.Margin="16,0,16,16" Name="contentsBox" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <Grid Panel.Background="#FFA0A0A0" DockPanel.Dock="Top" FrameworkElement.Margin="0" Grid.Row="5" />
        <Grid Panel.Background="#FFFFFFFF" DockPanel.Dock="Top" FrameworkElement.Margin="0" Grid.Row="6" />
        <Grid Grid.Row="7">
            <Grid FrameworkElement.Margin="23,11,21,12">
                <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="405">
                    <Button ContentControl.Content="Refresh" FrameworkElement.Width="65" FrameworkElement.Margin="0, 0, 20, 0" Click="Refresh_Click" />
                    <Button ContentControl.Content="Save As" FrameworkElement.Width="64" Click="SaveAs_Click" />
                </StackPanel>
                <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Right">
                    <Button FrameworkElement.Name="CancelButton" ContentControl.Content="Close" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="24,0,0,0" FrameworkElement.VerticalAlignment="Stretch" UIElement.IsEnabled="True" Button.IsDefault="False" Button.IsCancel="True" FrameworkElement.Width="72" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
 

 
